<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RILEstate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">


</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <strong>RIL <sub>ESTATE</sub></strong> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link " href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section class="container">
    <!-- Carousel -->
    <div id="demo" class="carousel slide spa" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/pexels-scott-webb-1029599.jpg" alt="Los Angeles" height="400" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="/img/pexels-expect-best-323780.jpg" alt="Chicago" height="400" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="/img/pexels-photomix-company-101808.jpg" alt="New York" height="400" class="d-block w-100">
        </div>

      </div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <div class="container-fluid mt-3 p-5 ">
    <h1 class="display-4" style="text-align: center;">Wellcome to RILSTATE!</h1>
    <h3 style="text-align: center;"><strong> LANDS, PROPERTIES AND BUILDINGS</strong></h3>
    <p class="lead">Discover new homes, shop mortgages, find property records & take virtual tours of houses, condos &
      apartments.</p>
    <hr class="my-4">
    <p>
      <p>RILESTATE is an online classified website where you can post your ads with a simple click.
        Find real estate for sale around the world at affordable prices. At Rilestate Deals, we understands the
        importance of
        owning your own real estate property.
        Check out our property listings available from different areas
        around the world. Are you a seller and searching for potential customers for your property?
        Buy and sell real estate properties through Rilestate Classifieds today!</p>
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div>

  <section>
    <div class="container main">

      <div class="row">
        <div class="card col-sm">
          <img src="/img/02.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ranch-Style Home</h5>
            16 Bedroom cheap and lovely Apartment House with great intereo, Goerge Estate, ONIKE YABA, LAGOS
            ₦120,000,000..
            </p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
        <div class="card col-sm">
          <img src="/img/03.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cottage-Style Home</h5>
            <p class="card-text">3 Bedroom House for sale Holiness Estate, Igbo Oloyin Ojoo Ibadan Oyo4 icon
              4 BEDROOM HOUSE FOR SALE
              ₦70,000,000..</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
        <div class="card col-sm">
          <img src="/img/04.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Barndominiume-Home</h5>
            <p class="card-text">4 Bedroom House for sale Holiness Estate, Igbo Oloyin Ojoo Ibadan Oyo4 icon
              4 BEDROOM HOUSE FOR SALE
              ₦20,000,000.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card col-sm">
          <img src="/img/09.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bungalow-Style Home</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
        <div class="card col-sm">
          <img src="/img/05.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Carriage/Coach house </h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
        <div class="card col-sm">
          <img src="/img/08.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Multi-family</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
        <div>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">See more</a>
          </p>
        </div>
      </div>


    </div>
  </section>
  <div class="container-fluid mt-3 pt-4">
    <div class="text-center">
      <button type="button" class="btn btn-warning ot">
        <h3 class="text-center p-1">OUR TEAM</h3>
      </button>
    </div>
    <p class="text-center pt-2 ">Meet Our Team at RIL-ESTATE.</p>
  </div>
  <hr class="my-4">

  <!-- CEO and MDs Profile -->

  <div class="container">
    <div class="  row">
      <div class=" col-sm OT">
        <img src="/img/divine6png.png" class=" card rounded-circle float-start" style="width:100%; height: auto;"
          alt="..."> <br>
        <div class="col-sm">
          <h5 class="card-title">Engr. John Divine</h5>
          <p class="card-text">CEO of Our Company RILESTATE </p>
        </div>
      </div>

      <div class="col-sm OT">
        <img src="/img/divine.png" class="card rounded-circle float-start" style=" width:100%; height: auto;" alt="...">
        <div class="col-sm">
          <h5 class="card-title">Engr. Divine Favour</h5>
          <p class="card-text">Managining Director </p>
        </div>
      </div>

    </div>
  </div>
  <hr class="my-4">

  <div class="container mt-3 mes">
    <form action="/action_page.php">
      <div class="mb-3 mt-3">
        <label for="comment">Message Us:</label>
        <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <footer class="container-fluid text-white bg-info mt-4 text-center">
    <p><strong> Founder: John Divine</strong><br>
      <a href="mailto:divinejohn65@gmail.com"><strong> divinejohn65@gmail.com</strong></a></p>
    <div class="socialM">

    </div>
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
  </script>

</body>

</html>